{
    "name": "PD2Builder",
    "short_name": "PD2Builder",
    "start_url": "./",
    "display": "minimal-ui",
    "background_color": "#01091D",
    "theme_color": "#01091D",
    "description": "A inventory builder for Payday 2",
    "icons": [{
        "src": "img/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "categories": ["games", "utilities"],
    "orientation": "natural",
    "shortcuts": [
        {
            "name": "Builder",
            "url": "/"
        },
        {
            "name": "Big Oil Calculator",
            "short_name": "Big Oil",
            "url": "/bigoil.html",
            "description": "Calculator for knowing what engine is the one needed in the Big Oil heist"
        }
    ],
    "serviceworker": {
        "src": "sw.js"
    }
}